{
  "name": "lab1",
  "version": "1.0.0",
  "description": "First WA lab to get started with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Pieraccioli",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "sqlite3": "^5.1.6"
  }
}
